====================================================================================================================

                                            欢迎访问 http://xinge.studio/

                                            欣哥工作室 - 为程序员创造价值

        XXXXXXX       XXXXXXXIIIIIIIIIINNNNNNNN        NNNNNNNN        GGGGGGGGGGGGGEEEEEEEEEEEEEEEEEEEEEE
        X:::::X       X:::::XI::::::::IN:::::::N       N::::::N     GGG::::::::::::GE::::::::::::::::::::E
        X:::::X       X:::::XI::::::::IN::::::::N      N::::::N   GG:::::::::::::::GE::::::::::::::::::::E
        X::::::X     X::::::XII::::::IIN:::::::::N     N::::::N  G:::::GGGGGGGG::::GEE::::::EEEEEEEEE::::E
        XXX:::::X   X:::::XXX  I::::I  N::::::::::N    N::::::N G:::::G       GGGGGG  E:::::E       EEEEEE
           X:::::X X:::::X     I::::I  N:::::::::::N   N::::::NG:::::G                E:::::E
            X:::::X:::::X      I::::I  N:::::::N::::N  N::::::NG:::::G                E::::::EEEEEEEEEE
             X:::::::::X       I::::I  N::::::N N::::N N::::::NG:::::G    GGGGGGGGGG  E:::::::::::::::E
             X:::::::::X       I::::I  N::::::N  N::::N:::::::NG:::::G    G::::::::G  E:::::::::::::::E
            X:::::X:::::X      I::::I  N::::::N   N:::::::::::NG:::::G    GGGGG::::G  E::::::EEEEEEEEEE
           X:::::X X:::::X     I::::I  N::::::N    N::::::::::NG:::::G        G::::G  E:::::E
        XXX:::::X   X:::::XXX  I::::I  N::::::N     N:::::::::N G:::::G       G::::G  E:::::E       EEEEEE
        X::::::X     X::::::XII::::::IIN::::::N      N::::::::N  G:::::GGGGGGGG::::GEE::::::EEEEEEEE:::::E
        X:::::X       X:::::XI::::::::IN::::::N       N:::::::N   GG:::::::::::::::GE::::::::::::::::::::E
        X:::::X       X:::::XI::::::::IN::::::N        N::::::N     GGG::::::GGG:::GE::::::::::::::::::::E
        XXXXXXX       XXXXXXXIIIIIIIIIINNNNNNNN         NNNNNNN        GGGGGG   GGGGEEEEEEEEEEEEEEEEEEEEEE


           SSSSSSSSSSSSSSS TTTTTTTTTTTTTTTTTTTTTTTUUUUUUUU     UUUUUUUUDDDDDDDDDDDDD      IIIIIIIIII     OOOOOOOOO
         SS:::::::::::::::ST:::::::::::::::::::::TU::::::U     U::::::UD::::::::::::DDD   I::::::::I   OO:::::::::OO
        S:::::SSSSSS::::::ST:::::::::::::::::::::TU::::::U     U::::::UD:::::::::::::::DD I::::::::I OO:::::::::::::OO
        S:::::S     SSSSSSST:::::TT:::::::TT:::::TUU:::::U     U:::::UUDDD:::::DDDDD:::::DII::::::IIO:::::::OOO:::::::O
        S:::::S            TTTTTT  T:::::T  TTTTTT U:::::U     U:::::U   D:::::D    D:::::D I::::I  O::::::O   O::::::O
        S:::::S                    T:::::T         U:::::D     D:::::U   D:::::D     D:::::DI::::I  O:::::O     O:::::O
         S::::SSSS                 T:::::T         U:::::D     D:::::U   D:::::D     D:::::DI::::I  O:::::O     O:::::O
          SS::::::SSSSS            T:::::T         U:::::D     D:::::U   D:::::D     D:::::DI::::I  O:::::O     O:::::O
            SSS::::::::SS          T:::::T         U:::::D     D:::::U   D:::::D     D:::::DI::::I  O:::::O     O:::::O
               SSSSSS::::S         T:::::T         U:::::D     D:::::U   D:::::D     D:::::DI::::I  O:::::O     O:::::O
                    S:::::S        T:::::T         U:::::D     D:::::U   D:::::D     D:::::DI::::I  O:::::O     O:::::O
                    S:::::S        T:::::T         U::::::U   U::::::U   D:::::D    D:::::D I::::I  O::::::O   O::::::O
        SSSSSSS     S:::::S      TT:::::::TT       U:::::::UUU:::::::U DDD:::::DDDDD:::::DII::::::IIO:::::::OOO:::::::O
        S::::::SSSSSS:::::S      T:::::::::T        UU:::::::::::::UU  D:::::::::::::::DD I::::::::I OO:::::::::::::OO
        S:::::::::::::::SS       T:::::::::T          UU:::::::::UU    D::::::::::::DDD   I::::::::I   OO:::::::::OO
         SSSSSSSSSSSSSSS         TTTTTTTTTTT            UUUUUUUUU      DDDDDDDDDDDDD      IIIIIIIIII     OOOOOOOOO

====================================================================================================================