# xinblog

./: README.en.md  README.md  UpdateInfo.md
xinblog-root/: .gitignore  pom.xml
xinblog-root/renren-generator/src/main/resources/: application.yml  generator.properties
xinblog-root/xinblog-admin/: Dockerfile  pom.xml
xinblog-root/xinblog-admin/src/main/java/io/renren/config/: CorsConfig.java  MybatisPlusConfig.java
xinblog-root/xinblog-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  banner.txt  bootstrap-prod.properties  bootstrap-uat.properties  bootstrap.properties  log4j2.xml
xinblog-root/xinblog-auth/: pom.xml
xinblog-root/xinblog-auth/src/main/java/studio/xinge/xinblog/auth/: AuthApplication.java  XinblogAuthApplication.java
xinblog-root/xinblog-auth/src/main/java/studio/xinge/xinblog/auth/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSecurityConfig.java
xinblog-root/xinblog-auth/src/main/java/studio/xinge/xinblog/auth/controller/: MsgController.java  TBlogUserController.java  TFuncController.java  TRoleController.java  TRoleFuncController.java  TUserRoleController.java  UserController.java
xinblog-root/xinblog-auth/src/main/java/studio/xinge/xinblog/auth/entity/: TBlogUser.java  TFunc.java  TRole.java  TRoleFunc.java  TUserRole.java
xinblog-root/xinblog-auth/src/main/java/studio/xinge/xinblog/auth/mapper/: TBlogUserMapper.java  TFuncMapper.java  TRoleFuncMapper.java  TRoleMapper.java  TUserRoleMapper.java
xinblog-root/xinblog-auth/src/main/java/studio/xinge/xinblog/auth/security/: LoginFailHandler.java  LoginSuccessHandler.java  LoginUser.java  LogoutHandler.java  SameUserMeanwhileLimit.java  SessionTimeoutHandler.java  TokenFilter.java  UnauthHandler.java  UnloginHandler.java
xinblog-root/xinblog-auth/src/main/java/studio/xinge/xinblog/auth/service/: MsgService.java  TBlogUserService.java  TFuncService.java  TRoleFuncService.java  TRoleService.java  TUserRoleService.java
xinblog-root/xinblog-auth/src/main/java/studio/xinge/xinblog/auth/service/impl/: MsgServiceImpl.java  TBlogUserServiceImpl.java  TFuncServiceImpl.java  TRoleFuncServiceImpl.java  TRoleServiceImpl.java  (+2 more)
xinblog-root/xinblog-auth/src/main/java/studio/xinge/xinblog/auth/util/: TokenManager.java
xinblog-root/xinblog-auth/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
xinblog-root/xinblog-auth/src/main/resources/mapper/: TBlogUserMapper.xml  TFuncMapper.xml  TRoleFuncMapper.xml  TRoleMapper.xml  TUserRoleMapper.xml
xinblog-root/xinblog-auth/src/test/java/studio/xinge/xinblog/auth/: AuthApplicationTests.java  RoleFuncTest.java  TokenTest.java  XinblogAuthApplicationTests.java
xinblog-root/xinblog-blog/: Dockerfile  pom.xml
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/: BlogApplication.java  XinblogBlogApplication.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/advice/: GlobalAdvice.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/config/: BlogThreadPool.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RedissonSingleConfig.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/controller/: BlogController.java  BlogUserController.java  TReplyController.java  TTagController.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/dao/: BlogDao.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/entity/: BlogEntity.java  TBlogReply.java  TTag.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/exception/: GlobalException.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/mapper/: BlogDao.java  TBlogReplyMapper.java  TTagMapper.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/service/: BlogService.java  IndexService.java  TBlogReplyService.java  TTagService.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/task/: IndexCacheUpdateTask.java  TagCacheUpdateTask.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/util/: MyHashOperations.java
xinblog-root/xinblog-blog/src/main/java/studio/xinge/xinblog/blog/vo/: BlogEntityVO.java  BlogListVO.java  BlogSimpleVO.java  CommentVO.java  PageVO.java  ReplyUserVO.java  TBlogReplyVO.java  TagVO.java
xinblog-root/xinblog-blog/src/main/resources/: application.properties  application.yaml  bootstrap-uat.properties  bootstrap.properties  log4j2.xml
xinblog-root/xinblog-blog/src/main/resources/mapper/: BlogDao.xml  TTagMapper.xml
xinblog-root/xinblog-blog/src/main/resources/mapper/blog/: BlogDao.xml  TTagMapper.xml
xinblog-root/xinblog-blog/src/test/java/studio/xinge/xinblog/blog/: XinblogBlogApplicationTests.java
xinblog-root/xinblog-common/: pom.xml
xinblog-root/xinblog-common-api/: pom.xml
xinblog-root/xinblog-common-api/src/main/java/studio/xinge/xinblog/common/api/: ApiDemoService.java
xinblog-root/xinblog-common/src/main/java/studio/xinge/xinblog/common/exception/: RRException.java
xinblog-root/xinblog-common/src/main/java/studio/xinge/xinblog/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  ResponseUtil.java  ReturnCode.java
xinblog-root/xinblog-common/src/main/java/studio/xinge/xinblog/common/xss/: HTMLFilter.java  SQLFilter.java
xinblog-root/xinblog-gateway/: Dockerfile  pom.xml
xinblog-root/xinblog-gateway/src/main/java/studio/xinge/xinblog/gateway/: GatewayApplication.java
xinblog-root/xinblog-gateway/src/main/java/studio/xinge/xinblog/gateway/config/: CorsConfig.java
xinblog-root/xinblog-gateway/src/main/resources/: application.yaml  bootstrap-uat.properties  bootstrap.properties  log4j2.xml
xinblog-root/xinblog-thirdparty/: Dockerfile  pom.xml
xinblog-root/xinblog-thirdparty/src/main/resources/: application.properties  banner.txt  bootstrap-uat.properties  bootstrap.properties  log4j2.xml
xinblog-root/xinge-generator/: pom.xml
xinblog-root/xinge-generator/src/test/java/xinge/generator/: CodeGenerator.java
(+66 files in other folders)
