spring.application.name=xinblog-auth
server.port=14001

token.expried.days=2
redis.token.expired.days=14

#==================== nacos ====================
spring.cloud.nacos.discovery.server-addr=192.168.0.199:5001

#==================== sentinel ====================
spring.cloud.sentinel.transport.dashboard=http://192.168.0.199:8858
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.clientIp=192.168.0.193
spring.cloud.sentinel.filter.url-patterns=/**
management.endpoints.web.exposure.include=*

#==================== sleuth+zipkin ====================
spring.zipkin.base-url=http://192.168.0.199:9411
spring.sleuth.sampler.probability=1

#==================== DB ====================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.199:33060/xinblog_user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.druid.username=xinge
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

#==================== redis ====================
spring.redis.url=redis://192.168.0.199:16379
#spring.redis.database=0
#spring.redis.password=
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=4

################### RabbitMQ ###################
spring.rabbitmq.host=192.168.0.199
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#\u6D88\u606F\u62B5\u8FBE\u961F\u5217\uFF0C\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

########################
#spring.security.user.name=xinge
#spring.security.user.password=xinge